// Gutter
$grid-gutter				: 40px

// Size
$screen-xs					: 0
$screen-sm					: 576px
$screen-md					: 768px
$screen-lg					: 992px
$screen-xl					: 1200px
$screen-wide				: 1440px

$font-size					: 18px
$line-height-body			: 1.5
$line-height				: $line-height-body

// Font
$font							: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', Droid Sans, 'Helvetica Neue', Arial, sans-serif
$font-title					: 'Montserrat', sans-serif

// Base color
$accent						: #FC657C
$color-text					: #2B2B2B

// Main color
$default-color				: #ffffff
$primary-color				: #000
$success-color				: #26de81
$danger-color				: #fc5c65
$warning-color				: #fed330
$light-color				: #999999

$color-placeholder		: $primary-color
$color-selection			: $accent