.cabinet-header
	position: relative
	z-index: 10
	//height: vw(90, $design-mobile)
	padding: vw(29, $design-mobile) vw(16, $design-mobile) vw(1, $design-mobile) vw(29, $design-mobile)
	background: linear-gradient(90deg, #F5FEFF 0%, #EDF5FC 97.21%)
	box-shadow: vw(-6, $design-mobile) vw(-6, $design-mobile) vw(12, $design-mobile) rgba(255, 255, 255, 0.43), vw(8, $design-mobile) vw(8, $design-mobile) vw(12, $design-mobile) rgba(202, 210, 217, 0.65)

	@media only screen and (min-width : $screen-md)
		height: 90px
		padding-top: 15px
		padding-left: 0
		padding-right: 0
		padding-bottom: 5px
		box-shadow: -6px -6px 12px rgba(255, 255, 255, 0.43), 8px 8px 12px rgba(202, 210, 217, 0.65)

	&__container
		display: flex
		flex-wrap: nowrap
		align-items: center
		max-width: 1308px
		margin-left: auto
		margin-right: auto

		@media only screen and (min-width : $screen-md)
			flex-wrap: wrap
			padding-left: 15px
			padding-right: 15px

		@media only screen and (min-width : $screen-wide)
			justify-content: flex-start

	.logo
		margin-right: em(16, 20)
		font-size: vw(20, $design-mobile)
		line-height: em(23.44, 20)

		@media only screen and (min-width : $screen-md)
			margin-right: auto
			font-size: 30px
			line-height: em(35.16, 30)

	.languages
		display: none
		margin-right: 10px

		@media only screen and (min-width : $screen-md)
			display: block

		@media only screen and (min-width : $screen-wide)
			margin-right: 0

.balance-box
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	align-items: center
	width: 100%
	padding: em(6, 16.25) em(22.57, 16.25) em(6.96, 16.25) em(21.67, 16.25)
	color: #000
	font-size: vw(16.25, $design-mobile)
	font-weight: 400
	line-height: em(24.38, 16.25)
	border: 1px solid #F1FAFF
	border-radius: em(21.6667, 16.25)
	background: linear-gradient(70.01deg, #E9F1F8 23.58%, #F1FAFF 75.95%)
	box-shadow: inset em(-2, 16.25) em(-2, 16.25) em(4, 16.25) rgba(255, 255, 255, 0.95), inset em(6, 16.25) em(6, 16.25) em(12, 16.25) #CBD3DA

	@media only screen and (min-width : $screen-md)
		flex-wrap: nowrap
		width: max-content
		max-width: 100%
		margin-left: auto
		margin-right: 16px
		padding: 9px 24px 10px 23px
		font-size: 18px
		line-height: em(27, 18)
		border-radius: 24px
		box-shadow: inset -2px -2px 4px rgba(255, 255, 255, 0.95), inset 6px 6px 12px #CBD3DA
		

	&__cash

		&__currency
			font-weight: 700

		&__text
			margin-left: em(9.03, 16.25)

			@media only screen and (min-width : $screen-md)
				margin-left: 10px

	&__coins
		display: flex
		flex-wrap: nowrap
		align-items: center
		margin-left: auto

		@media only screen and (min-width : $screen-md)
			margin-left: 30px

		&__count
			font-weight: 700

		&__abbr
			margin-left: em(9.03, 16.25)
			text-transform: uppercase

			@media only screen and (min-width : $screen-md)
				margin-left: 10px

	@media only screen and (min-width : $screen-md)
		display: flex

.btn-profile
	display: block
	margin-left: vw(8, $design-mobile)
	width: vw(66, $design-mobile)
	height: vw(60, $design-mobile)
	padding: vw(12.68, $design-mobile) vw(16.14, $design-mobile) vw(13.57, $design-mobile) vw(16.29, $design-mobile)


	@media only screen and (min-width : $screen-md)
		width: 78px
		height: 70px
		margin-left: 0
		margin-right: 12px
		padding: 15px 19px