.form-channels

	&__row
		display: flex
		flex-wrap: wrap

		.btn-fill-clone
			margin-top: 15px
			margin-left: auto

		@media only screen and (min-width : $screen-md)
			flex-wrap: nowrap
			align-items: center

			.input-def
				flex-grow: 1

			.btn-fill-clone
				flex: 0 1 auto
				max-width: none
				margin-top: 0
				margin-left: 30px

		& + &
			margin-top: 30px

.channel-content
	position: relative
	z-index: 2
	align-self: center
	width: calc(100% - #{vw(60, $design-mobile)})
	max-width: 800px
	margin-left: vw(30, $design-mobile)
	margin-right: vw(30, $design-mobile)
	margin-bottom: vw(30, $design-mobile)
	padding: vw(22, $design-mobile) vw(34, $design-mobile) vw(22, $design-mobile) vw(23, $design-mobile)
	@extend %box-style-mobile

	@media only screen and (min-width : $screen-md)
		width: calc(100% - 30px)
		max-width: 800px
		margin-left: 15px
		margin-right: 15px
		margin-bottom: 30px
		padding: 32px 26px 31px 26px
		@include box-style

	&__icon
		display: none
		margin: 0 auto 30px
		width: 112.5px
		height: 100px

	@media only screen and (min-width : $screen-md)
		padding-top: 59px
		padding-left: 220px
		padding-right: 78px

		&__icon
			position: absolute
			top: 32px
			left: 26px
			display: block

	@media only screen and (min-width : $screen-lg)
		max-width: 820px


.list-channels
	margin: 0 0 em(30, 13.5484)
	padding: 0
	color: #2B2B2B
	font-size: vw(13.5484, $design-mobile)
	font-weight: 400
	line-height: 1.5em
	list-style: none
	counter-reset: a

	@media only screen and (min-width : $screen-md)
		margin-bottom: 31px
		font-size: 18px
		line-height: 1.5em

	li
		position: relative
		display: block
		margin-left: em(41.4, 13.5484)
		padding: em(7.53, 13.5484) em(20, 13.5484) em(8, 13.5484) em(13.7, 13.5484)
		@extend %box-style-mobile

		@media only screen and (min-width : $screen-md)
			margin-left: 55px
			padding: 10px 20px 10px 18px
			@include box-style

		&::before
			content: ''
			position: absolute
			top: 0
			left: em(-41.4, 13.5484)
			display: block
			width: em(35.38, 13.5484)
			height: em(35.38, 13.5484)
			@extend %box-style-mobile

			@media only screen and (min-width : $screen-md)
				left: -55px
				width: 47px
				height: 47px
				@include box-style

		&::after
			content: counter(a)
			counter-increment: a
			position: absolute
			top: 0
			left: em(-41.4, 18.06)
			display: block
			width: em(35.38, 18.06)
			height: em(35.38, 18.06)
			padding: em(5.27, 18.06) em(4, 18.06) em(3.01, 18.06)
			font-weight: 700
			font-size: em(18.06, 13.5484)
			line-height: 1.5em
			text-align: center
			background: linear-gradient(133.32deg, #FDD8A0 3.56%, #FC657C 97.58%)
			background-size: 150% 150%
			background-position: center
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent
			text-decoration: none
			border-radius: em(16.5591, 18.06)

			@media only screen and (min-width : $screen-md)
				left: -55px
				width: 47px
				height: 47px
				padding: 6px 5px 5px
				font-size: 24px
				line-height: 1.5em
				border-radius: 22px

		& + li
			margin-top: em(20, 13.5484)

			@media only screen and (min-width : $screen-md)
				margin-top: 30px
				

		@media only screen and (min-width : $screen-md)
			max-width: 380px

.channel-content-info
	position: relative
	z-index: 2
	align-self: center
	width: calc(100% - #{vw(60, $design-mobile)})
	margin: 0 vw(30, $design-mobile) vw(30, $design-mobile)
	padding: vw(34, $design-mobile) vw(30, $design-mobile) vw(6.29, $design-mobile) vw(41, $design-mobile)
	@extend %box-style-mobile

	@media only screen and (min-width : $screen-md)
		display: flex
		flex-wrap: wrap
		max-width: 800px
		width: calc(100% - 30px)
		margin-top: 42px
		margin-left: 15px
		margin-right: 15px
		margin-bottom: 30px
		padding: 42px 53px 41px
		@include box-style

	@media only screen and (min-width : $screen-lg)
		max-width: 820px

	&__text
		margin-bottom: vw(15, $design-mobile)
		font-size: vw(14.9707, $design-mobile)
		font-weight: 400
		line-height: 1.5em

		@media only screen and (min-width : $screen-md)
			max-width: 392px
			margin-bottom: 0
			margin-left: auto
			margin-right: auto
			font-size: 18px
			line-height: em(27, 18)

	&__confirmation
		margin-bottom: vw(15, $design-mobile)

		.btn-fill-clone
			display: block
			width: max-content
			max-width: 100%
			margin-left: auto

		@media only screen and (min-width : $screen-md)
			width: 174px
			margin-bottom: 0
			margin-left: 18px
			padding-left: 11px

			.btn-fill-clone
				width: auto
				margin-top: 15px
				margin-left: -11px

.clickboard-wrap
	display: flex
	flex-wrap: nowrap
	align-items: center

	@media only screen and (min-width : $screen-md)
		position: relative
		top: -8px

	.input-def
		width: vw(94, $design-mobile)
		margin-left: vw(58, $design-mobile)

		@media only screen and (min-width : $screen-md)
			flex: 0 0 calc(100% - 50px)
			max-width: calc(100% - 50px)
			width: auto
			margin-left: auto

	.btn-clickboard
		margin-left: 10px


.token-add-channel
	.btn-add-channel
		margin-top: 0

	@media only screen and (min-width : $screen-md)
		padding-top: 37px
		padding-bottom: 37px

		.channel-content__icon
			margin-bottom: 0
			top: 50%
			transform: translateY(-50%)

.tokens-list
	display: flex
	flex-wrap: wrap
	width: 100%
	margin: 0 auto

	&__col
		flex: 0 0 100%
		max-width: 100%
		padding: 0 vw(30, $design-mobile) vw(30, $design-mobile)

		&--mobile-last
			order: 5

	@media only screen and (min-width : $screen-md)
		max-width: 840px
		margin-top: auto
		margin-bottom: auto

		&__col
			flex: 0 0 50%
			max-width: 50%
			margin-bottom: 30px
			padding: 20px

			&--mobile-last
				order: 0

	@media only screen and (min-width : $screen-lg)
		max-width: 880px

		&__col
			flex: 0 0 50%
			max-width: 50%
			padding: 30px

.token-box
	min-height: 100%
	padding: vw(42.28, $design-mobile) vw(37.3, $design-mobile)
	border-radius: vw(18.2368, $design-mobile)
	background: linear-gradient(183.6deg, #F1FAFF 25.58%, #E9F1F8 66.56%)
	box-shadow: vw(-4.97368, $design-mobile) vw(-4.97368, $design-mobile) vw(9.94737, $design-mobile) rgba(255, 255, 255, 0.43), vw(6.63158, $design-mobile) vw(6.63158, $design-mobile) vw(9.94737, $design-mobile) #CAD2D9

	@media only screen and (min-width : $screen-md)
		padding: 51px 45px
		border-radius: 22px
		background: linear-gradient(183.6deg, #F1FAFF 25.58%, #E9F1F8 66.56%)
		box-shadow: -6px -6px 12px rgba(255, 255, 255, 0.43), 8px 8px 12px #CAD2D9

.token-about
	&__media
		position: relative
		margin-bottom: vw(42.88, $design-mobile)
		border-radius: vw(9.89529, $design-mobile)
		box-shadow: inset vw(-1.64921, $design-mobile) vw(-1.64921, $design-mobile) vw(8.24607, $design-mobile) rgba(255, 255, 255, 0.95), inset vw(4.94764, $design-mobile) vw(4.94764, $design-mobile) vw(16.4921, $design-mobile) #CBD3DA
		background: linear-gradient(160.01deg, #E9F1F8 23.58%, #F1FAFF 75.95%)
		overflow: hidden

		@media only screen and (min-width : $screen-md)
			margin-bottom: 52px
			border-radius: 12px
			box-shadow: inset -2px -2px 10px rgba(255, 255, 255, 0.95), inset 6px 6px 20px #CBD3DA

		&::before
			content: ''
			position: relative
			z-index: 1
			display: block
			width: 100%
			padding-top: procent(229, 290)

		img
			position: absolute
			top: 0
			left: 0
			z-index: 2
			display: block
			width: 100%
			left: 100%
			object-fit: cover

	&__content
		margin-bottom: em(24.74, 16.4921)
		padding: em(11.54, 16.4921) em(13.19, 16.4921) em(12.37, 16.4921) em(16.49, 16.4921)
		color: #000
		font-size: vw(16.4921, $design-mobile)
		font-weight: 300
		line-height: 1.5em
		border-radius: em(18.1414, 16.4921)
		background: linear-gradient(183.6deg, #F1FAFF 25.58%, #E9F1F8 66.56%)
		box-shadow: em(-4.94764, 16.4921) em(-4.94764, 16.4921) em(9.89529, 16.4921) rgba(255, 255, 255, 0.43), em(6.59686, 16.4921) em(6.59686, 16.4921) em(9.89529, 16.4921) #CAD2D9

		@media only screen and (min-width : $screen-md)
			margin-bottom: 30px
			padding: 14px 16px 15px 20px
			font-size: 20px
			line-height: 1.5em
			border-radius: 22px
			box-shadow: -6px -6px 12px rgba(255, 255, 255, 0.43), 8px 8px 12px #CAD2D9

		&__price
			display: block
			margin-top: em(9.9, 16.4921)
			font-weight: 500
			text-align: center
			text-transform: uppercase

			@media only screen and (min-width : $screen-md)
				margin-top: 12px

	&__link
		display: block
		width: max-content
		max-width: 100%
		margin: em(47, 11.5445) auto 0
		color: $color-text
		font-size: vw(11.5445, $design-mobile)
		line-height: 1.5em
		background: linear-gradient(180deg, rgba(183, 80, 245, 0.8) -20%, #1796E3 -6.89%, #31FFFD 100%)
		background-size: 200% 200%
		background-position: center
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		text-transform: uppercase

		@media only screen and (min-width : $screen-md)
			margin-top: auto
			font-size: 14px

.integration-token
	display: flex
	flex-wrap: nowrap
	flex-direction: column

	&__alert
		margin-bottom: vw(34.03, $design-mobile)
		padding: vw(32.37, $design-mobile) vw(22.41, $design-mobile) vw(21.58, $design-mobile) vw(36.94, $design-mobile)
		border-radius: vw(18.261, $design-mobile)
		background: linear-gradient(183.6deg, #F1FAFF 25.58%, #E9F1F8 66.56%)
		box-shadow: vw(-4.98027, $design-mobile) vw(-4.98027, $design-mobile) vw(9.96055, $design-mobile) rgba(255, 255, 255, 0.43), vw(6.64036, $design-mobile) vw(6.64036, $design-mobile) vw(9.96055, $design-mobile) #CAD2D9

		@media only screen and (min-width : $screen-md)
			margin-bottom: 41px
			padding: 40px 27px 26px 39px
			border-radius: 22px
			box-shadow: -6px -6px 12px rgba(255, 255, 255, 0.43), 8px 8px 12px #CAD2D9

		&__icon
			display: block
			width: vw(67.23, $design-mobile)
			height: vw(67.23, $design-mobile)
			margin: 0 auto vw(36.11, $design-mobile)

			@media only screen and (min-width : $screen-md)
				width: 90px
				height: 90px
				margin: 0 auto 39px

			img
				display: block
				width: 100%
				height: 100%
				object-fit: contain

		&__text
			color: #2B2B2B
			font-size: vw(11.6206, $design-mobile)
			font-weight: 300
			line-height: 1.5em

			@media only screen and (min-width : $screen-md)
				font-size: 14px
				line-height: 1.5em

	&__text
		margin-bottom: em(44, 16.6009)
		color: #2B2B2B
		font-size: vw(16.6009, $design-mobile)
		font-weight: 300
		line-height: 1.5em
		text-align: center

		@media only screen and (min-width : $screen-md)
			margin-bottom: 30px
			font-size: 20px
			line-height: 1.5em

	&__form
		margin-top: auto

		&__btn
			z-index: 5
			display: block
			width: max-content
			max-width: 100%
			margin-left: auto
			margin-top: vw(24.9, $design-mobile)

			@media only screen and (min-width : $screen-md)
				margin-top: 30px

.auction

	&.auction--disabled
		color: #ddd

	&__header
		position: relative
		display: flex
		flex-wrap: nowrap
		align-items: center
		width: 100%
		height: em(41, 14.9109)
		padding: em(8.3, 14.9109) em(37.36, 14.9109) em(8.3, 14.9109) em(20.76, 14.9109)
		font-size: vw(14.9109, $design-mobile)
		line-height: 1.5em
		border-radius: em(19.8812, 14.9109)
		border: em(0.828384, 14.9109) solid #F1FAFF
		background: linear-gradient(160.01deg, #E9F1F8 23.58%, #F1FAFF 75.95%)
		box-shadow: inset em(-1.65677, 14.9109) em(-1.65677, 14.9109) em(3.31353, 14.9109) rgba(255, 255, 255, 0.95), inset em(4.9703, 14.9109) em(4.9703, 14.9109) em(9.9406, 14.9109) #CBD3DA
		overflow: hidden

		@media only screen and (min-width : $screen-md)
			height: 47px
			padding: 5px 50px 2px 25px
			font-size: 18px
			line-height: em(27, 18)
			border-radius: 24px
			border-width: 1px
			box-shadow: inset -2px -2px 4px rgba(255, 255, 255, 0.95), inset 6px 6px 12px #CBD3DA
			

		&::before
			content: ''
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			z-index: 5
			display: block
			border-radius: inherit
			cursor: pointer

			.auction--disabled &
				cursor: default

		&__start
			position: relative
			display: block
			width: 100%
			white-space: nowrap
			text-overflow: ellipsis
			overflow: hidden

			.auction--start &
				display: none

		&__content
			position: relative
			display: none
			width: 100%
			white-space: nowrap
			text-overflow: ellipsis
			overflow: hidden

			.auction--start &
				display: block

		&__button
			position: absolute
			top: vw(9.13, $design-mobile)
			right: vw(16.61, $design-mobile)
			display: block
			width: vw(20.76, $design-mobile)
			height: vw(20.76, $design-mobile)

			@media only screen and (min-width : $screen-md)
				top: 11px
				right: 20px
				width: 25px
				height: 25px

			.auction--disabled &
				opacity: 0.1

			&::before
				content: ''
				position: absolute
				top: 0
				left: 0
				display: block
				width: 100%
				height: 100%
				background-image: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.3333 16.1455L19.1666 10.208C19.5833 9.79134 19.5833 9.16634 19.1666 8.74967C18.7499 8.33301 18.1249 8.33301 17.7083 8.74967L12.4999 13.8538L7.29159 8.74967C6.87492 8.33301 6.24992 8.33301 5.83325 8.74967C5.62492 8.95801 5.52075 9.16634 5.52075 9.47884C5.52075 9.79134 5.62492 9.99967 5.83325 10.208L11.6666 16.1455C12.1874 16.5622 12.8124 16.5622 13.3333 16.1455C13.2291 16.1455 13.2291 16.1455 13.3333 16.1455V16.1455Z' fill='%232B2B2B'/%3E%3C/svg%3E%0A")
				background-repeat: no-repeat
				background-size: cover
				transition: opacity .2s

				.auction--show-slider &
					opacity: 0
					visibility: hidden

			&::after
				content: ''
				position: absolute
				top: 0
				left: 0
				display: block
				width: 100%
				height: 100%
				background-image: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.2337 12.9993L18.7428 7.4989C18.9075 7.33424 19 7.11091 19 6.87804C19 6.64517 18.9075 6.42184 18.7428 6.25717C18.5782 6.09251 18.3548 6 18.122 6C17.8891 6 17.6658 6.09251 17.5011 6.25717L12.0007 11.7663L6.5004 6.25717C6.33573 6.09251 6.1124 6 5.87953 6C5.64666 6 5.42333 6.09251 5.25866 6.25717C5.094 6.42184 5.00149 6.64517 5.00149 6.87804C5.00149 7.11091 5.094 7.33424 5.25866 7.4989L10.7678 12.9993L5.25866 18.4996C5.1767 18.5809 5.11165 18.6776 5.06725 18.7842C5.02286 18.8907 5 19.005 5 19.1205C5 19.2359 5.02286 19.3502 5.06725 19.4568C5.11165 19.5633 5.1767 19.66 5.25866 19.7413C5.33996 19.8233 5.43667 19.8884 5.54323 19.9327C5.64979 19.9771 5.76409 20 5.87953 20C5.99497 20 6.10927 19.9771 6.21583 19.9327C6.32239 19.8884 6.4191 19.8233 6.5004 19.7413L12.0007 14.2322L17.5011 19.7413C17.5824 19.8233 17.6791 19.8884 17.7857 19.9327C17.8922 19.9771 18.0065 20 18.122 20C18.2374 20 18.3517 19.9771 18.4583 19.9327C18.5648 19.8884 18.6615 19.8233 18.7428 19.7413C18.8248 19.66 18.8898 19.5633 18.9342 19.4568C18.9786 19.3502 19.0015 19.2359 19.0015 19.1205C19.0015 19.005 18.9786 18.8907 18.9342 18.7842C18.8898 18.6776 18.8248 18.5809 18.7428 18.4996L13.2337 12.9993Z' fill='%232B2B2B'/%3E%3C/svg%3E%0A")
				background-repeat: no-repeat
				background-size: cover
				transition: opacity .2s
				opacity: 0
				visibility: hidden

				.auction--show-slider &
					opacity: 1
					visibility: visible

	&__content
		margin-top: vw(11.61, $design-mobile)

		@media only screen and (min-width : $screen-md)
			margin-top: 14px

		&--slider
			display: none

			.auction--show-slider &
				display: block

		&--checkbox
			display: block
			padding-top: vw(8.32, $design-mobile)

			@media only screen and (min-width : $screen-md)
				padding-top: 10px

			.auction--show-slider &
				display: none

.range-slider-counter
	display: inline-block
	min-width: em(33.18, 14.9109)
	height: em(33.18, 14.9109)
	padding: em(4.15, 14.9109) em(4.15, 14.9109) em(6.64, 14.9109)
	font-size: vw(14.9109, $design-mobile)
	font-weight: 500
	line-height: 1.5em
	text-align: center
	border-radius: em(9.95252, 14.9109)
	border: em(0.829377, 14.9109) solid #F1FAFF
	background: linear-gradient(70.01deg, #E9F1F8 23.58%, #F1FAFF 75.95%)
	box-shadow: inset em(-1.65875, 14.9109) em(-1.65875, 14.9109) em(3.31751, 14.9109) rgba(255, 255, 255, 0.95), inset em(4.97626, 14.9109) em(4.97626, 14.9109) em(9.95252, 14.9109) #CBD3DA

	@media only screen and (min-width : $screen-md)
		min-width: 40px
		height: 40px
		padding: 5px 5px 8px
		font-size: 18px
		line-height: 1.5em
		border-radius: 12px
		border-width: 1px
		box-shadow: inset -2px -2px 4px rgba(255, 255, 255, 0.95), inset 6px 6px 12px #CBD3DA
		

.hidden-content
	position: relative
	min-height: vw(41, $design-mobile)
	padding-top: 1px

	@media only screen and (min-width : $screen-md)
		min-height: 47px

	&.hidden-content--show
		padding-top: 0

	&__input-text
		display: none
		width: 100%
		height: em(41, 14.9109)
		padding: em(8.3, 14.9109) em(37.36, 14.9109) em(8.3, 14.9109) em(20.76, 14.9109)
		font-size: vw(14.9109, $design-mobile)
		font-weight: 500
		line-height: 1.5em
		border-radius: em(19.8812, 14.9109)
		border: em(0.828384, 14.9109) solid #F1FAFF
		background: linear-gradient(160.01deg, #E9F1F8 23.58%, #F1FAFF 75.95%)
		box-shadow: inset em(-1.65677, 14.9109) em(-1.65677, 14.9109) em(3.31353, 14.9109) rgba(255, 255, 255, 0.95), inset em(4.9703, 14.9109) em(4.9703, 14.9109) em(9.9406, 14.9109) #CBD3DA

		@media only screen and (min-width : $screen-md)
			height: 47px
			padding: 10px 45px 10px 25px
			font-size: 18px
			line-height: em(27, 18)
			border-radius: 24px
			border-width: 1px
			box-shadow: inset -2px -2px 4px rgba(255, 255, 255, 0.95), inset 6px 6px 12px #CBD3DA
		
		.hidden-content--show &
			display: block

	&__btn
		display: none
		position: absolute
		top: vw(10.9406, $design-mobile)
		right: vw(17.11, $design-mobile)
		z-index: 5
		width: vw(20.76, $design-mobile)
		height: vw(20, $design-mobile)
		padding: vw(4.15, $design-mobile)
		background-image: url("data:image/svg+xml,%3Csvg width='15' height='14' viewBox='0 0 15 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.23373 6.99925L13.7428 1.4989C13.9075 1.33424 14 1.11091 14 0.878038C14 0.645168 13.9075 0.421835 13.7428 0.257171C13.5782 0.0925073 13.3548 0 13.122 0C12.8891 0 12.6658 0.0925073 12.5011 0.257171L7.00075 5.76627L1.5004 0.257171C1.33573 0.0925073 1.1124 2.06752e-07 0.87953 2.08487e-07C0.64666 2.10222e-07 0.423328 0.0925073 0.258664 0.257171C0.0939997 0.421835 0.00149256 0.645168 0.00149256 0.878038C0.00149256 1.11091 0.0939997 1.33424 0.258664 1.4989L5.76776 6.99925L0.258664 12.4996C0.176702 12.5809 0.111647 12.6776 0.0672522 12.7842C0.022857 12.8907 0 13.005 0 13.1205C0 13.2359 0.022857 13.3502 0.0672522 13.4568C0.111647 13.5633 0.176702 13.66 0.258664 13.7413C0.339956 13.8233 0.436672 13.8884 0.543233 13.9327C0.649794 13.9771 0.764091 14 0.87953 14C0.994969 14 1.10927 13.9771 1.21583 13.9327C1.32239 13.8884 1.4191 13.8233 1.5004 13.7413L7.00075 8.23224L12.5011 13.7413C12.5824 13.8233 12.6791 13.8884 12.7857 13.9327C12.8922 13.9771 13.0065 14 13.122 14C13.2374 14 13.3517 13.9771 13.4583 13.9327C13.5648 13.8884 13.6615 13.8233 13.7428 13.7413C13.8248 13.66 13.8898 13.5633 13.9342 13.4568C13.9786 13.3502 14.0015 13.2359 14.0015 13.1205C14.0015 13.005 13.9786 12.8907 13.9342 12.7842C13.8898 12.6776 13.8248 12.5809 13.7428 12.4996L8.23373 6.99925Z' fill='url(%23paint0_linear_146_654)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_146_654' x1='0.222246' y1='0.790323' x2='13.7598' y2='13.5592' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23FDD8A0'/%3E%3Cstop offset='1' stop-color='%23FC657C'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A")
		background-repeat: no-repeat
		background-size: vw(11.63, $design-mobile) vw(11.62, $design-mobile)
		background-position: vw(4.15, $design-mobile)  vw(4.15, $design-mobile)

		@media only screen and (min-width : $screen-md)
			top: 12px
			right: 20px
			z-index: 5
			width: 25px
			height: 24px
			padding: 5px
			background-image: url("data:image/svg+xml,%3Csvg width='15' height='14' viewBox='0 0 15 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.23373 6.99925L13.7428 1.4989C13.9075 1.33424 14 1.11091 14 0.878038C14 0.645168 13.9075 0.421835 13.7428 0.257171C13.5782 0.0925073 13.3548 0 13.122 0C12.8891 0 12.6658 0.0925073 12.5011 0.257171L7.00075 5.76627L1.5004 0.257171C1.33573 0.0925073 1.1124 2.06752e-07 0.87953 2.08487e-07C0.64666 2.10222e-07 0.423328 0.0925073 0.258664 0.257171C0.0939997 0.421835 0.00149256 0.645168 0.00149256 0.878038C0.00149256 1.11091 0.0939997 1.33424 0.258664 1.4989L5.76776 6.99925L0.258664 12.4996C0.176702 12.5809 0.111647 12.6776 0.0672522 12.7842C0.022857 12.8907 0 13.005 0 13.1205C0 13.2359 0.022857 13.3502 0.0672522 13.4568C0.111647 13.5633 0.176702 13.66 0.258664 13.7413C0.339956 13.8233 0.436672 13.8884 0.543233 13.9327C0.649794 13.9771 0.764091 14 0.87953 14C0.994969 14 1.10927 13.9771 1.21583 13.9327C1.32239 13.8884 1.4191 13.8233 1.5004 13.7413L7.00075 8.23224L12.5011 13.7413C12.5824 13.8233 12.6791 13.8884 12.7857 13.9327C12.8922 13.9771 13.0065 14 13.122 14C13.2374 14 13.3517 13.9771 13.4583 13.9327C13.5648 13.8884 13.6615 13.8233 13.7428 13.7413C13.8248 13.66 13.8898 13.5633 13.9342 13.4568C13.9786 13.3502 14.0015 13.2359 14.0015 13.1205C14.0015 13.005 13.9786 12.8907 13.9342 12.7842C13.8898 12.6776 13.8248 12.5809 13.7428 12.4996L8.23373 6.99925Z' fill='url(%23paint0_linear_146_654)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_146_654' x1='0.222246' y1='0.790323' x2='13.7598' y2='13.5592' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23FDD8A0'/%3E%3Cstop offset='1' stop-color='%23FC657C'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A")
			background-repeat: no-repeat
			background-size: 15px 14px
			background-position: 5px 5px

		.hidden-content--show &
			display: block

	.btn-add-content
		margin-top: 9px

.btn-add-content
	position: relative
	display: flex
	flex-wrap: nowrap
	font-size: vw(13.27, $design-mobile)
	font-weight: 400
	line-height: 1.5em

	@media only screen and (min-width : $screen-md)
		font-size: 16px
		line-height: 1.5em

	.hidden-content--show &
		display: none

	&::before
		content: ''
		display: block
		width: em(20.73, 13.27)
		height: em(20.73, 13.27)
		margin-right: em(12.44, 13.27)
		border-radius: em(18.2463, 13.27)
		border: em(0.83, 13.27) solid #E5E5E5
		box-shadow: em(-4.97626, 13.27) em(-4.97626, 13.27) em(9.95252, 13.27) #FFFFFF, em(6.63502, 13.27) em(6.63502, 13.27) em(9.95252, 13.27) #CAD2D9
		background: linear-gradient(183.6deg, #F1FAFF 25.58%, #E9F1F8 66.56%)

		@media only screen and (min-width : $screen-md)
			width: 25px
			height: 25px
			margin-right: 15px
			border-radius: 22px
			border-width: 1px
			box-shadow: -6px -6px 12px #FFFFFF, 8px 8px 12px #CAD2D9

	&::after
		content: ''
		position: absolute
		top: em(5.44, 13.27)
		left: em(5.1, 13.27)
		display: block
		width: em(10.2, 13.27)
		height: em(10.2, 13.27)
		background-image: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_ii_146_687)'%3E%3Cpath d='M1.62047 7.17805C1.3593 7.17805 1.14758 6.96633 1.14758 6.70516V6.70516C1.14758 6.44399 1.3593 6.23227 1.62047 6.23227H3.98491C5.55192 6.23227 6.82224 4.96196 6.82224 3.39494V1.03051C6.82224 0.769336 7.03396 0.557617 7.29512 0.557617V0.557617C7.55629 0.557617 7.76801 0.769336 7.76801 1.03051V3.39494C7.76801 4.96196 9.03833 6.23227 10.6053 6.23227H12.9698C13.2309 6.23227 13.4427 6.44399 13.4427 6.70516V6.70516C13.4427 6.96633 13.2309 7.17805 12.9698 7.17805H10.6053C9.03833 7.17805 7.76801 8.44836 7.76801 10.0154V12.3798C7.76801 12.641 7.55629 12.8527 7.29512 12.8527V12.8527C7.03396 12.8527 6.82224 12.641 6.82224 12.3798V10.0154C6.82224 8.44836 5.55192 7.17805 3.98491 7.17805H1.62047Z' fill='url(%23paint0_linear_146_687)'/%3E%3C/g%3E%3Cpath d='M1.62047 7.17805C1.3593 7.17805 1.14758 6.96633 1.14758 6.70516V6.70516C1.14758 6.44399 1.3593 6.23227 1.62047 6.23227H3.98491C5.55192 6.23227 6.82224 4.96196 6.82224 3.39494V1.03051C6.82224 0.769336 7.03396 0.557617 7.29512 0.557617V0.557617C7.55629 0.557617 7.76801 0.769336 7.76801 1.03051V3.39494C7.76801 4.96196 9.03833 6.23227 10.6053 6.23227H12.9698C13.2309 6.23227 13.4427 6.44399 13.4427 6.70516V6.70516C13.4427 6.96633 13.2309 7.17805 12.9698 7.17805H10.6053C9.03833 7.17805 7.76801 8.44836 7.76801 10.0154V12.3798C7.76801 12.641 7.55629 12.8527 7.29512 12.8527V12.8527C7.03396 12.8527 6.82224 12.641 6.82224 12.3798V10.0154C6.82224 8.44836 5.55192 7.17805 3.98491 7.17805H1.62047Z' stroke='%23EF6E47'/%3E%3Cdefs%3E%3Cfilter id='filter0_ii_146_687' x='-1.35242' y='-1.94238' width='21.295' height='21.2949' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='BackgroundImageFix' result='shape'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dx='6' dy='6'/%3E%3CfeGaussianBlur stdDeviation='6'/%3E%3CfeComposite in2='hardAlpha' operator='arithmetic' k2='-1' k3='1'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0.823529 0 0 0 0 0.305882 0 0 0 0 0.192157 0 0 0 0.7 0'/%3E%3CfeBlend mode='normal' in2='shape' result='effect1_innerShadow_146_687'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dx='-2' dy='-2'/%3E%3CfeGaussianBlur stdDeviation='2'/%3E%3CfeComposite in2='hardAlpha' operator='arithmetic' k2='-1' k3='1'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.25 0'/%3E%3CfeBlend mode='normal' in2='effect1_innerShadow_146_687' result='effect2_innerShadow_146_687'/%3E%3C/filter%3E%3ClinearGradient id='paint0_linear_146_687' x1='1.34274' y1='1.25169' x2='13.2316' y2='12.4643' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23FDD8A0'/%3E%3Cstop offset='1' stop-color='%23FC657C'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A")
		background-repeat: no-repeat
		background-size: cover

		@media only screen and (min-width : $screen-md)
			top: 5.5px
			left: 5.5px
			width: 14px
			height: 14px

	span
		display: inline-block
		margin-bottom: 1px
		color: #000
		background: linear-gradient(133.32deg, #FDD8A0 3.56%, #FC657C 97.58%)
		background-size: 150% 150%
		background-position: center
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		text-decoration: none

.token-form-add
	&__row
		& + .token-form-add__row
			margin-top: vw(12.44, $design-mobile)

			@media only screen and (min-width : $screen-md)
				margin-top: 15px

	&__btn
		z-index: 11
		display: block
		width: max-content
		max-width: 100%
		margin-left: auto
		margin-top: vw(24.88, $design-mobile)

		@media only screen and (min-width : $screen-md)
			margin-top: 30px