$brand-icon-hover: url("data:image/svg+xml,%3Csvg width='123' height='127' viewBox='0 0 123 127' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23brand-apple-clip-hover)'%3E%3Cg filter='url(%23brand-apple-filter-hover)'%3E%3Cpath d='M85.2461 62.4805C85.207 55.3125 88.4492 49.9023 95.0117 45.918C91.3398 40.6641 85.793 37.7734 78.4687 37.207C71.5352 36.6602 63.957 41.25 61.1836 41.25C58.2539 41.25 51.5352 37.4023 46.2617 37.4023C35.3633 37.5781 23.7812 46.0938 23.7812 63.418C23.7812 68.5352 24.7187 73.8216 26.5937 79.2774C29.0937 86.4453 38.1172 104.023 47.5312 103.73C52.4531 103.613 55.9297 100.234 62.3359 100.234C68.5469 100.234 71.7695 103.73 77.2578 103.73C86.75 103.594 94.9141 87.6172 97.2969 80.4297C84.5625 74.4336 85.2461 62.8516 85.2461 62.4805V62.4805ZM74.1914 30.4102C79.5234 24.082 79.0352 18.3203 78.8789 16.25C74.1719 16.5234 68.7227 19.4531 65.6172 23.0664C62.1992 26.9336 60.1875 31.7188 60.6172 37.1094C65.7148 37.5 70.3633 34.8828 74.1914 30.4102V30.4102Z' fill='url(%23brand-apple-gradient-hover)'/%3E%3Cpath d='M94.2934 45.7748C91.1845 47.7399 88.8215 50.0506 87.2231 52.7507C85.546 55.5835 84.7265 58.8182 84.7461 62.4805C84.7461 62.4815 84.746 62.4853 84.7458 62.4935L84.7447 62.5339C84.7438 62.5675 84.7426 62.6128 84.7416 62.6684C84.7396 62.7799 84.7385 62.9322 84.7417 63.1208C84.7481 63.498 84.7719 64.0198 84.8412 64.6528C84.9798 65.9182 85.3005 67.6316 86.0295 69.5253C87.4607 73.2435 90.4586 77.6353 96.6812 80.6885C95.4437 84.2618 92.8961 89.7547 89.5372 94.4325C87.7917 96.8634 85.84 99.056 83.7552 100.645C81.6709 102.234 79.4838 103.197 77.2543 103.23C74.6911 103.23 72.6418 102.439 70.4341 101.588C70.3721 101.564 70.3099 101.54 70.2477 101.516C67.9751 100.64 65.5415 99.7344 62.3359 99.7344C59.0388 99.7344 56.4982 100.607 54.201 101.47C54.0166 101.54 53.8342 101.609 53.6533 101.677C51.5657 102.468 49.6892 103.179 47.5193 103.231L47.5157 103.231C45.3232 103.299 43.1063 102.327 40.9468 100.647C38.7902 98.9686 36.7339 96.6167 34.8769 94.0115C31.1627 88.801 28.3027 82.6585 27.0662 79.1137C25.2072 73.7041 24.2812 68.473 24.2812 63.418C24.2812 46.3701 35.6403 38.0758 46.2657 37.9023C48.8035 37.9033 51.7229 38.8332 54.434 39.7973C54.8224 39.9354 55.2072 40.0744 55.5854 40.2111C56.5121 40.5459 57.3996 40.8665 58.2049 41.1249C59.3299 41.4859 60.3654 41.75 61.1836 41.75C61.9753 41.75 63.048 41.4308 64.2441 41.0135C64.8036 40.8183 65.4081 40.5947 66.0442 40.3594C66.1014 40.3382 66.159 40.3169 66.2167 40.2956C66.918 40.0363 67.6583 39.7638 68.4301 39.4958C71.5287 38.4199 75.0728 37.4407 78.4294 37.7055L78.4302 37.7055C85.4278 38.2467 90.7223 40.9349 94.2934 45.7748ZM78.4167 16.7874C78.5731 19.1329 78.6342 24.3606 73.8102 30.0866C70.1555 34.356 65.804 36.836 61.0864 36.6365C60.8075 31.581 62.7392 27.0776 65.9918 23.3975L65.9919 23.3976L65.9964 23.3923C68.9154 19.996 73.9732 17.2188 78.4167 16.7874Z' stroke='%23E5E5E5'/%3E%3C/g%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='brand-apple-filter-hover' x='5.78125' y='-1.75' width='111.516' height='125.484' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dx='8' dy='8'/%3E%3CfeGaussianBlur stdDeviation='6'/%3E%3CfeComposite in2='hardAlpha' operator='out'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0.8 0 0 0 0 0.827451 0 0 0 0 0.858824 0 0 0 1 0'/%3E%3CfeBlend mode='normal' in2='BackgroundImageFix' result='effect1_dropShadow_54:201'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dx='-6' dy='-6'/%3E%3CfeGaussianBlur stdDeviation='6'/%3E%3CfeComposite in2='hardAlpha' operator='out'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.25 0'/%3E%3CfeBlend mode='normal' in2='effect1_dropShadow_54:201' result='effect2_dropShadow_54:201'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect2_dropShadow_54:201' result='shape'/%3E%3C/filter%3E%3ClinearGradient id='brand-apple-gradient-hover' x1='24.9482' y1='21.1886' x2='107.447' y2='86.5715' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23FDD8A0'/%3E%3Cstop offset='1' stop-color='%23FC657C'/%3E%3C/linearGradient%3E%3CclipPath id='brand-apple-clip-hover'%3E%3Crect width='123' height='127' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E")

.brands
	margin-top: vw(85.23, $design-mobile)
	margin-bottom: vw(91.63, $design-mobile)
	padding-left: vw(41, $design-mobile)
	padding-right: vw(41, $design-mobile)

	@media only screen and (min-width : $screen-md)
		margin-top: vw(149)
		margin-bottom: vw(125)
		padding-left: 60px
		padding-right: 60px
	
	@media only screen and (min-width : $screen-wide)
		margin-top: 149px
		margin-bottom: 125px

.brands-list
	display: flex
	flex-direction: row
	flex-wrap: wrap
	align-items: center
	justify-content: center
	margin-left: vw(-41, $design-mobile)
	margin-right: vw(-41, $design-mobile)

	@media only screen and (min-width : $screen-md)
		margin-left: -60px
		margin-right: -60px

	&__col
		flex: 0 0 33%
		max-width: 33%
		display: flex
		justify-content: center
		padding: vw(17.37, $design-mobile) vw(20.5, $design-mobile)

		@media only screen and (min-width : $screen-md)
			flex: 0 1 auto
			max-width: none
			padding: 30px 60px

		@media only screen and (min-width : $screen-lg)
			padding-left: 30px
			padding-right: 30px

		@media only screen and (min-width : $screen-xl)
			padding-left: 60px
			padding-right: 60px

.brand-item
	position: relative
	display: inline-block
	text-decoration: none

	&__icon
		position: relative
		z-index: 1

	&__icon-hover
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 2
		display: block
		background-repeat: no-repeat
		background-position: 0 0
		opacity: 0

	svg
		transition: opacity .2s

	stop
		transition: .2s ease

	&--aple
		.brand-item__icon
			width: vw(73.27, $design-mobile)
			height: vw(65.13, $design-mobile)

			@media only screen and (min-width : $screen-md)
				width: 123px
				height: 127px

		.brand-item__icon-hover
			background-image: $brand-icon-hover
			transition: opacity .2s

	&:hover
		text-decoration: none

		svg
			opacity: 0

		.brand-item__icon-hover
			opacity: 1

	&:active,
	&:focus
		svg
			opacity: 1

		.brand-item__icon-hover
			opacity: 0

		stop
			&:first-child
				stop-color: #000
			&:last-child
				stop-color: #000