.faq
	margin-top: 40px
	margin-bottom: 80px
	padding-left: 15px
	padding-right: 15px

	@media only screen and (min-width : $screen-md)
		margin-top: vw(80)
		margin-bottom: vw(150)
	
	@media only screen and (min-width : $screen-wide)
		margin-top: 80px
		margin-bottom: 150px

	.short-title
		margin-bottom: 36px

	@media only screen and (min-width : $screen-lg)
		padding-left: 40px
		padding-right: 40px
		
		.short-title
			margin-bottom: 66px

	@media only screen and (min-width : $screen-xl)
		max-width: 1296px
		margin-left: auto
		margin-right: auto

		.short-title
			margin-bottom: 116px

	&__list
		display: flex
		flex-wrap: nowrap
		flex-direction: column

		@media only screen and (min-width : $screen-md)
			flex-direction: row

.nav-tabs
	align-self: center
	min-width: 168px

	@media only screen and (min-width : $screen-md)
		flex: 0 0 168px
		max-width: 168px

.tab-content
	min-height: 82px
	padding: 15px

	@media only screen and (min-width : $screen-md)
		flex: 0 0 calc(100% - 188px)
		max-width: calc(100% - 188px)
		min-height: 282px
		height: 100%
		margin-left: 20px

	@media only screen and (min-width : $screen-lg)
		flex: 0 0 calc(100% - 198px)
		max-width: calc(100% - 198px)
		margin-left: 30px

	@media only screen and (min-width : $screen-xl)
		flex: 0 0 calc(100% - 366px)
		max-width: calc(100% - 366px)

.tab-pane
	display: none

	&.active
		display: block

.nav-tabs
	display: flex
	flex-wrap: nowrap
	flex-direction: column
	list-style: none
	margin: 0 0 15px
	padding: 0

.nav-item
	position: relative
	margin-bottom: 10px
	padding-right: 40px

.nav-link
	display: inline-block
	padding: 10px
	color: #2B2B2B
	font-size: 18px
	font-weight: 400
	line-height: em(27, 18)
	text-decoration: none
	text-transform: uppercase

	&::after
		content: ''
		position: absolute
		top: 50%
		right: 5px
		z-index: 3
		display: block
		width: 25px
		height: 25px
		transform: translateY(-50%)
		border-radius: 12px

	&:hover,
	&:active,
	&.active
		color: inherit
		text-decoration: none

		& ~ .nav-link__dot
			&::before
				box-shadow: inset 0 0 0 rgba(255, 255, 255, 0.25), inset 0 0 0 rgba(210, 78, 49, 0.7)

			&::after
				box-shadow: -2px -2px 4px #FFFFFF, 4px 4px 10px rgba(178, 186, 193, 0.91)

	&__dot
		position: absolute
		top: 50%
		right: 5px
		display: block
		width: 25px
		height: 25px
		transform: translateY(-50%)
		background: linear-gradient(43.32deg, #FDD8A0 3.56%, #FC657C 97.58%)
		border-radius: 12px

		&::before
			content: ''
			position: absolute
			top: 1px
			left: 1px
			right: 1px
			bottom: 1px
			display: block
			background: linear-gradient(43.32deg, #FDD8A0 3.56%, #FC657C 97.58%)
			box-shadow: inset -2px -2px 4px rgba(255, 255, 255, 0.25), inset 6px 6px 12px rgba(210, 78, 49, 0.7)
			border-radius: inherit
			transition: box-shadow .25s

		&::after
			content: ''
			position: absolute
			top: 0px
			left: 0px
			right: 0px
			bottom: 0px
			display: block
			box-shadow: 0 0 0 #FFFFFF, 0 0 0 rgba(178, 186, 193, 0.91)
			border-radius: inherit
			transition: box-shadow .25s