.faq
	margin-top: 40px
	margin-bottom: 80px
	padding-left: 15px
	padding-right: 15px

	@media only screen and (min-width : $screen-md)
		margin-top: vw(80)
		margin-bottom: vw(150)
	
	@media only screen and (min-width : $screen-wide)
		margin-top: 80px
		margin-bottom: 150px

	.short-title
		margin-bottom: em(59.85, 21)

	@media only screen and (min-width : $screen-lg)
		padding-left: 40px
		padding-right: 40px
		
		.short-title
			margin-bottom: 66px

	@media only screen and (min-width : $screen-xl)
		max-width: 1296px
		margin-left: auto
		margin-right: auto

		.short-title
			margin-bottom: 116px

	&__content

		@media only screen and (min-width : $screen-md)
			display: flex
			flex-wrap: nowrap
			flex-direction: row

		&__list
			@media only screen and (min-width : $screen-md)
				align-self: center
				min-width: 168px
				flex: 0 0 168px
				max-width: 168px

		&__text
			display: none
			padding: 15px

			@media only screen and (min-width : $screen-md)
				display: block
				flex: 0 0 calc(100% - 188px)
				max-width: calc(100% - 188px)
				min-height: 282px
				height: 100%
				margin-left: 20px

			@media only screen and (min-width : $screen-lg)
				flex: 0 0 calc(100% - 198px)
				max-width: calc(100% - 198px)
				margin-left: 30px

			@media only screen and (min-width : $screen-xl)
				flex: 0 0 calc(100% - 366px)
				max-width: calc(100% - 366px)

.faq-accordion
	font-size: vw(11.9352, $design-mobile)

	@media only screen and (min-width : $screen-md)
		position: relative
		font-size: 18px
		margin-bottom: 10px
		padding-right: 40px

	&__question
		display: inline-block
		margin-bottom: em(6.63, 11.9352)
		padding: em(6.63, 11.9352)
		color: #2B2B2B
		font-size: 1em
		font-weight: 300
		line-height: 1.5em
		cursor: pointer
		text-transform: uppercase

		&__dot
			display: none

		@media only screen and (min-width : $screen-md)
			margin-bottom: 0
			padding: 10px

			&::after
				content: ''
				position: absolute
				top: 50%
				right: 5px
				z-index: 4
				display: block
				width: 25px
				height: 25px
				transform: translateY(-50%)
				border-radius: 12px

			&.active
				font-weight: 300

			&__dot
				position: absolute
				top: 50%
				right: 5px
				display: block
				width: 25px
				height: 25px
				transform: translateY(-50%)
				background: linear-gradient(43.32deg, #FDD8A0 3.56%, #FC657C 97.58%)
				border-radius: 12px

				&::before
					content: ''
					position: absolute
					top: 1px
					left: 1px
					right: 1px
					bottom: 1px
					display: block
					background: linear-gradient(43.32deg, #FDD8A0 3.56%, #FC657C 97.58%)
					box-shadow: inset -2px -2px 4px rgba(255, 255, 255, 0.25), inset 6px 6px 12px rgba(210, 78, 49, 0.7)
					border-radius: inherit
					transition: box-shadow .25s

				&::after
					content: ''
					position: absolute
					top: 0px
					left: 0px
					right: 0px
					bottom: 0px
					display: block
					box-shadow: 0 0 0 #FFFFFF, 0 0 0 rgba(178, 186, 193, 0.91)
					border-radius: inherit
					transition: box-shadow .25s

				.active > &
					&::before
						box-shadow: inset 0 0 0 rgba(255, 255, 255, 0.25), inset 0 0 0 rgba(210, 78, 49, 0.7)

					&::after
						box-shadow: -2px -2px 4px #FFFFFF, 4px 4px 10px rgba(178, 186, 193, 0.91)

	&__answer
		position: relative
		min-height: 0
		height: auto
		max-height: 0
		padding: 0 em(45, 11.9352) 0 em(15, 11.9352)
		border: em(1.33, 11.9352) solid transparent
		border-radius: em(7.95678, 11.9352)
		background-color: transparent
		box-shadow: inset em(-1.32613, 11.9352) em(-1.32613, 11.9352) em(6.63065, 11.9352) rgba(255, 255, 255, 0.95), inset em(3.97839, 11.9352) em(3.97839, 11.9352) em(13.2613, 11.9352) #CBD3DA
		overflow: hidden
		opacity: 0
		transition: all 0.2s ease-in-out

		&::before
		   content: ''
		   position: absolute
		   top: 0
		   left: 0
		   right: 0
		   bottom: 0
		   z-index: -2
		   display: block
		   margin: -1.33px
		   border-radius: inherit
		   background: linear-gradient(136.22deg, #F1FAFF -2.22%, #E9F1F8 100%)

		&::after
		   content: ''
		   position: absolute
		   top: 0
		   left: 0
		   right: 0
		   bottom: 0
		   z-index: -1
		   display: block
		   border-radius: inherit
		   background: linear-gradient(160.01deg, #E9F1F8 23.58%, #F1FAFF 75.95%)

		.faq-accordion__question.active ~ &
			opacity: 1
			min-height: em(167, 11.9352)
			max-height: none
			padding-top: em(10, 11.9352)
			padding-bottom: em(10, 11.9352)
			margin-top: em(1.21, 11.9352)
			margin-bottom: em(13, 11.9352)

			.faq-accordion-dots
				opacity: 1
				animation: showDots .5s

		@media only screen and (min-width : $screen-md)
			display: none

// showDots:
@keyframes showDots
   from
      opacity: 0

   75%
      opacity: 0

   to
      opacity: 1

.faq-accordion-dots
	position: absolute
	top: 50%
	right: em(12.89, 11.9352)
	display: flex
	flex-wrap: nowrap
	flex-direction: column
	margin: 0
	padding: 0
	list-style: none
	transform: translateY(-50%)
	opacity: 0

	&__item
		position: relative
		display: block
		width: em(11.11, 11.9352)
		height: em(11.11, 11.9352)
		border-radius: 50%
		background: linear-gradient(43.32deg, #FDD8A0 3.56%, #FC657C 97.58%)
		cursor: pointer

		&::before
			content: ''
			position: absolute
			top: 1px
			left: 1px
			right: 1px
			bottom: 1px
			display: block
			background: linear-gradient(43.32deg, #FDD8A0 3.56%, #FC657C 97.58%)
			box-shadow: inset -2px -2px 4px rgba(255, 255, 255, 0.25), inset 6px 6px 12px rgba(210, 78, 49, 0.7)
			border-radius: inherit
			transition: box-shadow .25s

		&::after
			content: ''
			position: absolute
			top: 0px
			left: 0px
			right: 0px
			bottom: 0px
			display: block
			box-shadow: 0 0 0 #FFFFFF, 0 0 0 rgba(178, 186, 193, 0.91)
			border-radius: inherit
			transition: box-shadow .25s

		&.active,
		&:hover
			&::before
				box-shadow: inset 0 0 0 rgba(255, 255, 255, 0.25), inset 0 0 0 rgba(210, 78, 49, 0.7)

			&::after
				box-shadow: -2px -2px 4px #FFFFFF, 4px 4px 10px rgba(178, 186, 193, 0.91)

		& + li
			margin-top: em(11.78, 11.9352)