// Default Styles From Swiper
@import 'node_modules/swiper/swiper-vars.scss'
@import 'node_modules/swiper/swiper.scss'

.team
	margin-top: vw(120, $design-mobile)

	.short-title
		margin-bottom: vw(59.85, $design-mobile)

	@media only screen and (min-width : $screen-md)
		margin-top: vw(112)
		margin-bottom: vw(149)
		padding-left: 15px
		padding-right: 15px

		.short-title
			margin-bottom: 96px
	
	@media only screen and (min-width : $screen-wide)
		margin-top: 112px
		margin-bottom: 149px

.swiper-wrapper
	@media only screen and (min-width : $screen-md)
		flex-wrap: wrap
		justify-content: center
		width: calc(100% + 30px)
		margin-left: -15px
		margin-right: -15px

	@media only screen and (min-width : $screen-xl)
		max-width: 1200px
		margin-left: auto
		margin-right: auto

.swiper-slide
	position: relative
	display: flex
	flex-wrap: wrap
	align-items: center
	align-content: center
	width: vw(236.27, $design-mobile)

	&::before
		content: ''
		position: absolute
		top: vw(55.64, $design-mobile)
		right: 100%
		display: block
		width: vw(40, $design-mobile)
		height: vw(41, $design-mobile)
		margin-right: vw(2.27, $design-mobile)
		background-image: url('../img/team-separator.png')
		background-repeat: no-repeat
		background-position: 0 0
		background-size: cover

	@media only screen and (min-width : $screen-md)
		flex: 0 0 50%
		width: auto
		max-width: 50%
		padding-left: 15px
		padding-right: 15px
		margin-bottom: 70px

		&::before
			content: ''
			position: absolute
			top: 63px
			right: auto
			left: 100%
			display: block
			width: 60px
			height: 60px
			margin-left: -32px
			margin-right: 0

		&:nth-child(2n)
			&::before
				display: none

		&:last-child
			&::before
				display: none
		
	@media only screen and (min-width : $screen-xl)
		flex: 0 0 33.33333%
		max-width: 33.33333%

		&:nth-child(2n)
			&::before
				display: block

		&:nth-child(3n)
			&::before
				display: none

.team-item
	display: flex
	flex-wrap: nowrap
	flex-direction: column
	align-items: center
	width: 100%

	@media only screen and (min-width : $screen-md)
		max-width: 357px
		margin-left: auto
		margin-right: auto

	&__photo
		position: relative
		width: vw(121.78, $design-mobile)
		height: vw(121.78, $design-mobile)
		margin-bottom: vw(23.16, $design-mobile)
		border-radius: vw(7.94193, $design-mobile)
		overflow: hidden

		@media only screen and (min-width : $screen-md)
			width: 184px
			height: 184px
			margin-bottom: 35px
			border-radius: 12px

		img
			position: absolute
			top: 0
			left: 0
			display: block
			width: 100%
			height: 100%
			object-fit: cover

	&__name
		margin-bottom: vw(9.93, $design-mobile)
		color: #000
		font-size: vw(18.53, $design-mobile)
		font-weight: 400
		line-height: em(27.8, 28)


		@media only screen and (min-width : $screen-md)
			margin-bottom: 15px
			font-size: 28px
			line-height: em(42, 28)

	&__text
		font-size: vw(11.9129, $design-mobile)
		font-weight: 300
		line-height: em(17.87, 11.9129)
		text-align: center

		@media only screen and (min-width : $screen-md)
			font-size: 18px
			line-height: em(27, 18)