
.team-list
	display: flex
	flex-wrap: wrap
	justify-content: center
	margin-top: 36px
	margin-left: -15px
	margin-right: -15px

	@media only screen and (min-width : $screen-md)
		margin-top: 96px

	@media only screen and (min-width : $screen-xl)
		max-width: 1200px
		margin-left: auto
		margin-right: auto

	&__col
		position: relative
		flex: 0 0 100%
		max-width: 100%
		margin-bottom: 70px
		padding-left: 15px
		padding-right: 15px

		&::before
			content: ''
			position: absolute
			top: 100%
			left: 50%
			transform: translate(-50%, 50%)
			display: block
			width: 40px
			height: 40px
			background-image: url('../img/team-separator.png')
			background-repeat: no-repeat
			background-position: 0 0
			background-size: cover

		&:last-child
			margin-bottom: 40px
			
			&::before
				display: none

		@media only screen and (min-width : $screen-md)
			flex: 0 0 50%
			max-width: 50%

			&::before
				top: 63px
				left: 100%
				transform: translate(0, 0)
				width: 60px
				height: 60px
				margin-left: -32px

			&:nth-child(2n)
				&::before
					display: none

		
		@media only screen and (min-width : $screen-xl)
			flex: 0 0 33.33333%
			max-width: 33.33333%

			&:nth-child(2n)
				&::before
					display: block

			&:nth-child(3n)
				&::before
					display: none

.team-item
	display: flex
	flex-wrap: nowrap
	flex-direction: column
	align-items: center
	width: 100%

	@media only screen and (min-width : $screen-md)
		max-width: 357px
		margin-left: auto
		margin-right: auto

	&__photo
		position: relative
		width: 164px
		height: 164px
		margin-bottom: 25px
		border-radius: 12px
		overflow: hidden

		@media only screen and (min-width : $screen-md)
			width: 184px
			height: 184px
			margin-bottom: 35px

		img
			position: absolute
			top: 0
			left: 0
			display: block
			width: 100%
			height: 100%
			object-fit: cover

	&__name
		margin-bottom: 15px
		color: #000
		font-size: 20px
		font-weight: 400
		line-height: 1em(42, 28)

		@media only screen and (min-width : $screen-md)
			font-size: 28px

	&__text
		padding-left: 10px
		padding-right: 10px
		font-size: 16px
		font-weight: 300
		line-height: em(27, 18)
		text-align: center

		@media only screen and (min-width : $screen-md)
			font-size: 18px